src/schema.graphql

scalar Date

type Subscription {
    modified: User
}

interface ModifiedField @relationshipProperties {
    name: String!
    value: String!
}

interface Assignment @relationshipProperties {
    startDate: Date!
    deadline: Date
    returnDate: Date
    isAllowedToTakeOutside: Boolean
    observations: [Observation]
}

union Actor = User

union Object = User | Department | Observation | Asset | Visitor

interface Actionable {
    actedUpon: Object @relationship(type: "MODIFIED", properties: "ModifiedField", direction: OUT)
}

interface UnActionable {
    wasActedUpon: Actor @relationship(type: "MODIFIED", properties: "ModifiedField", direction: IN)
}

interface System {
    timestamp: Date
    createdBy: User @relationship(type: "CREATED_BY", direction: IN)
}

type User implements System & Actionable & UnActionable {
    actedUpon: Object @relationship(type: "MODIFIED", properties: "ModifiedField", direction: OUT)
    wasActedUpon: Actor @relationship(type: "MODIFIED", properties: "ModifiedField", direction: IN)
    timestamp: Date
    createdBy: User @relationship(type: "CREATED_BY", direction: IN)

    personalId: String
    companyId: String
    firstName: String
    lastName: String
    email: String
    phone: String
    picture: String
    department: Department
    observations: [Observation]
    respondsFor: [User] @relationship(type: "RESPONDS_FOR", direction: IN)
    headsDepartment: [Department] @relationship(type: "RESPONDS_FOR", direction: IN)
    hasAssigned: [Asset] @relationship(type: "HAS_ASSIGNED", properties: "Assignment", direction: IN)
}

type Department implements System & UnActionable {
    wasActedUpon: Actor @relationship(type: "MODIFIED", properties: "ModifiedField", direction: IN)
    timestamp: Date
    createdBy: User @relationship(type: "CREATED_BY", direction: IN)

    title: String
    description: String
    responsible: User @relationship(type: "RESPONDS_FOR", direction: OUT)
    observations: [Observation]
}


type Observation implements System & UnActionable {
    wasActedUpon: Actor @relationship(type: "MODIFIED", properties: "ModifiedField", direction: IN)
    timestamp: Date
    createdBy: User @relationship(type: "CREATED_BY", direction: IN)

    description: String
}

type Asset implements System & UnActionable {
    wasActedUpon: Actor @relationship(type: "MODIFIED", properties: "ModifiedField", direction: IN)
    timestamp: Date
    createdBy: User @relationship(type: "CREATED_BY", direction: IN)

    type: String
    serialNumber: String
    inventoryId: String
    picture: String
    title: String
    description: String
    department: Department
    observations: [Observation]
    isAssignedTo: User @relationship(type: "HAS_ASSIGNED", properties: "Assignment", direction: OUT)
    responsible: User @relationship(type: "RESPONDS_FOR", direction: OUT)
}

type Visitor implements System & UnActionable {
    wasActedUpon: Actor @relationship(type: "MODIFIED", properties: "ModifiedField", direction: IN)
    timestamp: Date
    createdBy: User @relationship(type: "CREATED_BY", direction: IN)

    firstName: String
    lastName: String
    personalId: String
    phone: String
    email: String
    expectedDate: Date
    responsible: User @relationship(type: "RESPONDS_FOR", direction: OUT)
    observations: [Observation]
}
